{
  "name": "ember-template-recast",
  "version": "1.1.2",
  "description": "Non-destructive template transformer.",
  "main": "src/index.js",
  "author": "Robert Jackson <me@rwjblue.com>",
  "license": "MIT",
  "engines": {
    "node": "6.* || 8.* || 9.* || >= 10"
  },
  "scripts": {
    "lint:js": "eslint .",
    "test": "qunit tests/**/*-test.js",
    "changelog": "lerna-changelog"
  },
  "files": [
    "src/"
  ],
  "devDependencies": {
    "common-tags": "^1.7.2",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "lerna-changelog": "^0.7.0",
    "prettier": "^1.12.1",
    "qunit": "^2.6.0"
  },
  "dependencies": {
    "@glimmer/syntax": "^0.34.3"
  },
  "changelog": {
    "repo": "ember-template-lint/ember-template-recast",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal"
    }
  }
}
